# student-manage-system-easy

./: README.md  pom.xml
src/main/java/GUITest/: AddView.java  LoginView.java  RegisterView.java  UpdateView.java  UserListView.java
src/main/java/mapper/: StudentMapper.java  UserMapper.java
src/main/java/pojo/: Student.java  User.java
src/main/java/service/: studentService.java  userService.java
src/main/java/util/: SqlSessionFactoryUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
